defineRegisters:
    mov r1,#0x008844
    mov r2,#0xffffff
    mov r3, #271
    mov r4, #272
    mov r5, #0
    mov r6, #0xff8800
    mov r7, #body
    add r8,r7,#1
    mov r9, #0
    mov r10, #767
    mov r11, #1023
    mov r12, #68
InitialisePointers:
    str r3, [r7]
    str r4, [r8]
drawSnake:
    str r1,[r3+256]
    str r1,[r4+256]
createApple:
    inp r5,8
    and r5,r5,r11
    cmp r5,r10
    bgt createApple
    cmp r5,r4
    beq createApple
moveSnake:
    str r6,[r5+256]
    inp r9,4
switchOnKey:
    cmp r9,#87
    beq up
    cmp r9,#65
    beq left
    cmp r9,#83
    beq down
    cmp r9,#68
    beq right
dontChangeDirection:
    mov r9, r12
    b switchOnKey
right:
    cmp r12,#65
    beq dontChangeDirection
    add r4,r4,#1
    and r0,r4,#31
    cmp r0,#0
    beq gameOver
    b reDraw
down:
    cmp r12,#87
    beq dontChangeDirection
    add r4,r4,#32
    cmp r4,r10
    bgt gameOver
    b reDraw
up:
    cmp r12,#83
    beq dontChangeDirection
    sub r4,r4,#32
    cmp r4,#0
    blt gameOver
    b reDraw
left:
    cmp r12,#68
    beq dontChangeDirection
    sub r4,r4,#1
    and r0,r4,#31
    cmp r0,#31
    beq gameOver
    b reDraw
reDraw:
    mov r12,r9
    cmp r4,r5
    beq moveHead
moveTail:
    ldr r0, [r7]
    str r2,[r0+256]
    add r7,r7,#1	
    cmp r7,#200
    blt moveHead
    mov r7, #body
moveHead:
    add r8,r8,#1
    cmp r8,#200
    blt updatePointer
    mov r8, #body	
updatePointer:
    str r4, [r8]
checkForCrossing:
    ldr r0,[r4+256]
    cmp r0,r1
    beq gameOver
checkForMaxLength:
    cmp r7,r8
    beq gameWin
    str r1,[r4+256]
    cmp r4, r5
    beq createApple
    b moveSnake
gameWin:
    mov r0, #message
    out r0,8
gameOver:
    halt
message:
	dat 0x20756f59
	dat 0x006e6977
body: dat 0